[options]
; Administration configurations
; logfile = /var/log/odoo/odoo.log
log_level = info
addons_path = ./custom-addons, , /usr/lib/python3/dist-packages/odoo/addons

; Database configurations
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = ev-odoo-basic

; Multi-database configurations
list_db = True
; dbfilter = ^%s$

; HTTP server configurations
http_port = 8069
gevent_port = 8072
proxy_mode = False

; Security configurations
limit_memory_soft = 6400000000
limit_memory_hard = 7680000000
limit_time_cpu = 60
limit_time_real = 120

; Email configurations
; smtp_server = smtp.gmail.com
; smtp_port = 587
; smtp_user = your_email@example.com
; smtp_password = your_email_password
; smtp_encryption = starttls


